##################################
# Author : cndaqiang             #
# Update : 2019-04-11            #
# Build  : 2019-04-25            #
# What   : SIESTA结构转VASP      #
#################################


declare -A CarOrFrac
CarOrFrac["S"]="Direct"  #"Cartesian"
CarOrFrac["F"]="Direct"
CarOrFrac["s"]="Direct"  #"Cartesian"
CarOrFrac["f"]="Direct"


SystemLabel=$(grep "SystemLabel" input.fdf |awk '{printf "%s\n",$2}')
INPUTFILE=$SystemLabel.STRUCT_OUT
STRUCTURE=structure.fdf


OUTFILE=siesta.vasp

LatticeConstant=$(grep "LatticeConstant" $STRUCTURE |awk '{printf "%s\n",$2}')
NumberOfSpecies=$(grep "NumberOfSpecies" $STRUCTURE |awk '{printf "%s\n",$2}')
NumberOfAtoms=$(grep "NumberOfAtoms" $STRUCTURE |awk '{printf "%s\n",$2}')
#第10行开始出现原子标签
#开始逐行读取，N行号
N=10
for i in $(seq 1 $NumberOfSpecies)
do
    Chemical_Species_Label[$i]=$(sed -n ${N}p $STRUCTURE | awk '{printf "%s\n",$3}')
#此处原子数计算存在风险，如果元素名称中有相同的字母，需要认为修正
#    Atom_N[$i]=$(sed -n ${N}p $STRUCTURE | awk '{printf "%d\n",$1}') 
#    Atom_N[$i]=$(grep "${Chemical_Species_Label[$i]}$" $STRUCTURE |tail -1| awk '{printf "%d\n",$5}')
    Atom_N[$i]=$(grep ${Chemical_Species_Label[$i]} $STRUCTURE | tail -1 | awk '{printf "%d\n",$5}')
    
    ((N++))
done

AtomicCoordinatesFormat=$(grep "AtomicCoordinatesFormat" $STRUCTURE |awk '{printf "%.1s\n",$2}')

echo $SystemLabel > $OUTFILE
echo $LatticeConstant >> $OUTFILE
sed -n 1,3p $INPUTFILE >> $OUTFILE
echo -e "\t${Chemical_Species_Label[@]}" >> $OUTFILE
echo -e "\t${Atom_N[@]}" >> $OUTFILE
echo -e "${CarOrFrac[$AtomicCoordinatesFormat]}" >> $OUTFILE
N=5
for i in $(seq 1 $NumberOfAtoms)
do
    Coordinate=$( sed -n ${N}p $INPUTFILE | awk '{printf "%.10f\t%.10f\t%.10f\n",$3,$4,$5}')
    echo -e "$Coordinate" >> $OUTFILE
    ((N++))
done
